# FeesService

./: FeesService.csproj  FeesService.sln  Program.cs
BLL/Models/: CalcInputData.cs  CalcType.cs  Currency.cs  FeeData.cs  FeeEntity.cs  FeesType.cs  PartnerCategory.cs  PartnerType.cs
BLL/Services/: CalculationAlgorithm.cs  ClientFeeBasedAlgorythm.cs  DestinationService.cs  DestinationValidationService.cs  FeeCalculator.cs  FeeSettingsService.cs  IValidator.cs  PartnerService.cs  PartnerValidationService.cs  TransactionAmountBasedAlgorythm.cs  ValidationService.cs
BLL/Services/FeeCalculator/: CalculationAlgorithm.cs  ClientFeeBasedAlgorythm.cs  FeeCalculator.cs  FeeService.cs  FeeSettingsService.cs  TransactionAmountBasedAlgorythm.cs
DAL/Entities/: DestinationEntity.cs  FeesSettingsEntity.cs  PartnerCurrencyEntity.cs  PartnerEntity.cs
DAL/Repositories/: BaseRepository.cs  DestinationRepository.cs  FeesSettingsRepository.cs  IDestination.cs  IFeesSettings.cs  IPartner.cs  IPartnerCurrency.cs  PartnerCurrencyRepository.cs  PartnerRepository.cs  appsettings.json
FeesService_BLL/IRepositories/: IDestinationRepository.cs  IFeesSettingsRepository.cs  IPartnerCurrencyRepository.cs  IPartnerRepository.cs
FeesService_BLL/Models/: CalcInputData.cs  Currency.cs  Destination.cs
FeesService_BLL/Models/Fees/: CalcType.cs  FeeData.cs  FeeEntity.cs  FeesSettings.cs  FeesType.cs
FeesService_BLL/Models/Partner/: Partner.cs  PartnerCategory.cs  PartnerCurrency.cs  PartnerType.cs
FeesService_BLL/Services/: DestinationService.cs  DestinationValidationService.cs  IValidator.cs  PartnerService.cs  PartnerValidationService.cs  ValidationService.cs
FeesService_DAL/: FeesService_DAL.csproj
FeesService_DAL/Repositories/: BaseRepository.cs  DestinationRepository.cs  FeesSettingsRepository.cs  PartnerCurrencyRepository.cs  PartnerRepository.cs
FeesService_PLL/: FeesService_PLL.csproj  Program.cs
FeesService_PLL/Views/: MainView.cs
FeesService_Root/: Controller.cs  FeesService_Root.csproj
PLL/Views/: MainView.cs
(+12 files in other folders)
