<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FeesService_BLL\FeesService_BLL.csproj" />
    <ProjectReference Include="..\FeesService_DAL\FeesService_DAL.csproj" />
  </ItemGroup>

</Project>
